name: Build & Deploy Docs (MkDocs + Doxygen)

on:
  push:
    branches: [ main, staging ]
  workflow_dispatch:

permissions:
  contents: write

jobs:
  docs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Doxygen & Graphviz
        run: |
          sudo apt-get update
          sudo apt-get install -y doxygen graphviz
      - name: Generate Doxygen
        run: doxygen Doxyfile

      - name: Setup Python and install MkDocs
        run: |
          python -m pip install --upgrade pip
          pip install mkdocs-material


      - name: Generate doc coverage page
        run: python3 doc_tools/doc_coverage.py --src . --out mkdocs/docs/status.md

      - name: Build MkDocs site
        run: |
          mkdocs -v build -f mkdocs/mkdocs.yml -d ../site 

      - name: Merge Doxygen into MkDocs output
        run: |
          mkdir -p site/doxygen
          cp -r docs/html/* site/doxygen/

      - name: Deploy to gh-pages (root)
        if: github.ref_name == 'main'
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: ./site
          # force_orphan: true

      - name: Deploy to gh-pages (/staging)
        if: github.ref_name == 'staging'
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: ./site
          destination_dir: staging
          # force_orphan: true
